<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

<include layout="@layout/layout_toolbar"/>
 <de.hdodenhof.circleimageview.CircleImageView
     android:layout_width="100dp"
     android:layout_height="100dp"
     android:id="@+id/dpprof"
     android:layout_marginTop="20dp"
     android:src="@drawable/userdp"
     android:layout_centerHorizontal="true"
     android:layout_below="@+id/toolbarid"
     />
   <EditText
       android:id="@+id/usernameEdit"
       android:paddingLeft="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Username"
       android:layout_marginBottom="10dp"
       android:imeOptions="actionNext"
       android:singleLine="true"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/dpprof"
       android:textSize="18sp"
       android:layout_marginTop="50dp"
       android:background="@null"
/>
    <View
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#113823"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="3dp"
        android:layout_below="@+id/usernameEdit"/>
    <EditText
        android:id="@+id/emailEdit"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:imeOptions="actionNext"
        android:textSize="18sp"
        android:singleLine="true"
        android:background="@null"
        android:layout_below="@+id/v1"
        />
    <View
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#113823"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/emailEdit"/>
    <EditText
        android:id="@+id/passEdit"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_below="@+id/v2"
        android:background="@null"
        />
    <View
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#113823"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"
        android:layout_below="@+id/passEdit"/>
    <TextView
        android:id="@+id/alreadyuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already user?  LOGIN"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/v3"
        />
    <Button
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="10dp"
        android:text="Register"
        android:layout_below="@+id/alreadyuser"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:layout_centerInParent="true"
        android:textColor="#EDF3F1"/>
</RelativeLayout>